HTTP_PORT=3000

# MySQL TypeOrm
MYSQL_TYPEORM_HOST=localhost
MYSQL_TYPEORM_USERNAME=root
MYSQL_TYPEORM_PASSWORD=root
MYSQL_TYPEORM_DATABASE=nest-test
MYSQL_TYPEORM_PORT=3306
MYSQL_TYPEORM_SYNCHRONIZE=false

